# jcr-utils

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/net/jaardvark/jcr/bean2node/: AnnotationBasedBeanPropertyJcrInfoExtractor.java  Bean2NodeTransformer.java  BeanPropertyJcrInfoExtractor.java  JcrNode.java  JcrProperty.java  JcrType.java
src/main/java/net/jaardvark/jcr/exporter/: PredicateBasedSystemViewExporter.java
src/main/java/net/jaardvark/jcr/jcr2txt/: JCR2Text.java
src/main/java/net/jaardvark/jcr/predicate/: AndPredicate.java  AnyPropertyPredicate.java  CastingValueProvider.java  CompareValuePredicate.java  DateRangePredicate.java  DepthPredicate.java  DescendantNodeExistsPredicate.java  ItemPredicateBase.java  LiteralValueProvider.java  NamedPropertyPredicate.java  NegatingNodePredicate.java  NegatingPropertyPredicate.java  NoNodePredicate.java  NodeHasPropertyPredicate.java  NodePositionPredicate.java  NodePredicate.java  NodePredicateBase.java  NodeTypePredicate.java  NotJCRNodePredicate.java  NotJCRNodeTypePredicate.java  NotPredicate.java  Operator.java  OrPredicate.java  PropertyPredicateBase.java  PropertyValueProvider.java  ValueProvider.java  WorkspaceNamePredicate.java  XorPredicate.java
src/main/java/net/jaardvark/jcr/stress/: LCG.java  StressJCRParallel.java
src/main/java/net/jaardvark/jcr/txt2jcr/: .gitignore  JCRImportingParseEventHandler.java  JCRNodeInfoExtractor.java  JCRParseEventHandler.java  JCRParser.jj  JCRWritingParseEventHandler.java  NodeInformation.java  Text2JCR.java  Tuple.java
src/main/java/net/jaardvark/jcr/txt2jcr/parser/: JCRParser.java  JCRParserConstants.java  JCRParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/net/jaardvark/jcr/util/: ValueComparator.java
src/main/resources/: LICENSE.txt
src/test/java/net/jaardvark/jcr/jcr2txt/test/: TestJCRImport.java
src/test/java/net/jaardvark/jcr/txt2jcr/test/: DebugParseEventHandler.java  TestJCRParser.java
src/test/resources/: complex1.txt  jackrabbit-bundle-h2-search.xml  simple1.txt
testrepository/: .gitignore  repository.xml
