<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jaardvark</groupId>
	<artifactId>jcr-utils</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>jcr-utils</name>
	<description>Utility classes for JCR / Jackrabbit</description>


	   
	<properties>
		<jackrabbit.version>2.16.1</jackrabbit.version>
		<slf4j.version>1.7.8</slf4j.version>
		<java.version>1.8</java.version>
		<java.target.version>1.8</java.target.version>
		<guava.version>24.1.1-jre</guava.version>
	</properties>



	<dependencies>
		<dependency>
		      <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>${guava.version}</version>
		</dependency>		
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>	
		<dependency>
		    <groupId>javax.jcr</groupId>
		    <artifactId>jcr</artifactId>
		    <version>2.0</version>
		</dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	    </dependency>
	    
	    <!-- tests run with embedded jackrabbit -->
	    <dependency>
	    	<groupId>org.apache.jackrabbit</groupId>
	    	<artifactId>jackrabbit-core</artifactId>
	    	<version>${jackrabbit.version}</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.jackrabbit</groupId>
	    	<artifactId>jackrabbit-jcr-commons</artifactId>
	    	<version>${jackrabbit.version}</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.jackrabbit</groupId>
	    	<artifactId>jackrabbit-spi</artifactId>
	    	<version>${jackrabbit.version}</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.jackrabbit</groupId>
	    	<artifactId>jackrabbit-spi-commons</artifactId>
	    	<version>${jackrabbit.version}</version>
	    	<scope>provided</scope>
	    </dependency>	    
	    <dependency>
	    	<groupId>org.apache.jackrabbit</groupId>
	    	<artifactId>jackrabbit-api</artifactId>
	    	<version>${jackrabbit.version}</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.1</version>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <scope>provided</scope>
		</dependency>
	    
	</dependencies>


	<build>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
				<includes><include>**/*</include></includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<!-- <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
					<id>attach-javadoc</id>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<!-- GPG Signature on release -->
		<profile>
		<id>release-sign-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
	
	<developers>
		<developer>
			<name>Richard Unger</name>
			<organization>Richard Unger IT Consulting</organization>
		</developer>
	</developers>
	
	<url>https://github.com/runger1101001/jcr-utils</url>	
	
	<licenses>
	  <license>
	    <name>BSD License</name>
	    <url>src/main/resources/LICENSE.txt</url>
	    <distribution>repo</distribution>
	    <comments>Use at your own risk, your mileage may vary.</comments>
	  </license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:runger1101001/jcr-utils.git</connection>
		<developerConnection>scm:git:git@github.com:runger1101001/jcr-utils.git</developerConnection>
		<url>https://github.com/runger1101001/jcr-utils</url>
		<tag>jcr-utils-2.0.0</tag>
	</scm>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
</project>